@layout('layouts.app')

@section('content')

  <!-- Page Header -->

  <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Blog interface</h1>
                    <span class="subheading">created by mouad laayouni</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content -->
<div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        @each(article in articles)
          <div class="post-preview">
            <a href="/articles/{{article.id}}">
              <h2 class="post-title">
                {{ article.title }}
              </h2>
            </a>
            <p class="post-meta">Posted by
              <a href="#">{{ article.user.username }}</a>
              on {{ article.createdAt.toDateString() }} <br>
              <B>Tags : </B>
              @each(tag in article.tags)
              {{tag.name}}
              @endeach
            </p>
          </div>
          <hr>
        @endeach
        <!-- Pager -->
        <div class="clearfix">
          {{--  <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>  --}}
        </div>
      </div>
    </div>
  </div>
@endsection